# [MANDORY]

# Full path to the acoustic model binary file
am=/opt/pnk_s2t/model/acoustic_model.bin
# Full path to the tokens file
tokens=/opt/pnk_s2t/model/tokens.txt
# Path to the lexicon file where mapping of words into tokens is given (is used in case of lexicon-based beam-search decoding)
lexicon=/opt/pnk_s2t/model/lexicon.txt
# Path to the feature binary file
feature=/opt/pnk_s2t/model/feature_extractor.bin

# [OPTION]

# Full path to the language model binary file 
lm=/opt/pnk_s2t/model/language_model.bin

######################## PUNCTUATION & NER #################################
# Enable punctuation prediction
punc_enable = true
# Enable ner
ner_enable = true
# Full path to the language model contain text of numbers binary file
lm_num=/opt/pnk_s2t/model/lm_num.bin
#Full path to the model for predition punctuation
punc_model = /opt/pnk_s2t/model/punctuation

############################ DECODER #######################################
# Criterion for lexicon value: ctc(default), asg, seq2seq
criterion=ctc

# The number of top hypothesis to preserve at each decoding step, default: 100
beamsize=100

# The number of top by acoustic model scores tokens set to be considered at each decoding step, default: 100
beamsizetoken=100

# Cut of hypothesis far away by the current score from the best hypothesis, default: 100
beamthreshold=100

# Language model weight to accumulate with acoustic model score, default: 0
lmweight=0.674

# Score to add when word finishes (lexicon-based beam search decoder only), default: 0
wrdscore=0.628

# Unknown word appearance score to add (CTC/ASG with lexicon-based beam-search decoder), default: 0
#unkscore=0

# Silence appearance score to add (for CTC/ASG models), default: 0
#silscore=0

#Score to add when end of sentence is generated (for Seq2Seq criterion), default: 0
#eosscore=0

#logadd=false

# True to set lexicon-based beam-search decoding, false - to set lexicon-free, default is true
#uselexicon=false

# Language model token type: wrd for word-level LM, tkn - for token-level LM (tokens should be the same as an acoustic model tokens set). 
# If wrd value is set then uselexicon flag is ignored and lexicon-based beam search decoding is used. Default is wrd
#decodetype=wrd

# Language model type, kenlm or convlm, default is kenlm
#lmtype=kenlm

# Path to vocabulary file defines the mapping between indices and neural-based LM tokens, default is empty
#lmvocab=

# Total memory to define the batch size used to run forward pass for neural-based LM model, defualt is 5000
#lmmem=5000

# Smearing procedure in case of lexicon-based beam-search decoder only, value is none, max, or logadd, default is none
smearing=max
# Period of time to split sentence
interupt=1000
# Size of audio chunk loaded into network
minchunk=200
